%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gradients Terrain
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.7254902, g: 0.7372549, b: 0.5411765, a: 1}
      key1: {r: 0.8919884, g: 0.9150943, b: 0.5222944, a: 1}
      key2: {r: 0.2306049, g: 0.7735849, b: 0.18609823, a: 0}
      key3: {r: 0.4339623, g: 0.4339623, b: 0.4339623, a: 0}
      key4: {r: 0.7075472, g: 0.7075472, b: 0.7075472, a: 0}
      key5: {r: 1, g: 1, b: 1, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 27525
      ctime2: 29876
      ctime3: 34310
      ctime4: 45682
      ctime5: 50115
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
